SmokeNote.Client/Views/AcountManage.xaml

<UserControl x:Class="SmokeNote.Client.Views.AcountManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Width="580" Margin="0,50,0,0" Background="Blue">
        <extToolkit:NumericUpDown Value="2013" Increment="1" Maximum="2020" Minimum="2013"  Margin="38,33,462,442" Width="100" Height="25"/>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" 
              RowDetailsVisibilityMode="Collapsed" Name="myGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ActionId}" Width="*" Header="日期"  />
                <DataGridTextColumn Binding="{Binding ActionRole}" Width="*" Header="分类"/>
                <DataGridTextColumn Binding="{Binding ActionMoney}" Width="*" Header="金额"/>
                <DataGridTextColumn Binding="{Binding ActionUser}" Width="*" Header="账户"/>
                <DataGridTextColumn Binding="{Binding ActionCommet}" Width="1.5*" Header="说明"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                    <TextBlock Text="金额"></TextBlock>
                    <TextBox Text="{Binding ActionMoney}" ></TextBox>
                        <ComboBox  SelectedValue="{Binding ActionRole}" Name="myComBox"></ComboBox>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
