SmokeNote.Client/Views/ActionManage.xaml

<UserControl x:Class="SmokeNote.Client.Views.ActionManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="white" />
            <!--<Setter Property="Margin" Value="4"/>-->
            <Setter Property="Padding" Value="6"/>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
        <Grid Name="grid">
        <ListView Height="303" Margin="0,70,0,0" HorizontalAlignment="Left" Name="listView1" VerticalAlignment="Top" Width="778" ItemsSource="{Binding Path=lists}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="white" />
                    <!--<Setter Property="Margin" Value="4"/>-->
                    <Setter Property="Padding" Value="12"/>
                    <Setter Property="BorderBrush" Value="#D8D2BD"/>
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFF7FB"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#fff4d9"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
                <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvc">
                        <GridViewColumn.Header>
                            <CheckBox Click="CheckBox_Click_1" Width="50">全选</CheckBox>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Click="CheckBox_Click" IsChecked="{Binding Path=IsChecked}" Tag="{Binding Path=ActionId}" Width="50"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="记账号" DisplayMemberBinding="{Binding Path=ActionId}"  Width="50"/>
                    <GridViewColumn Header="日期" DisplayMemberBinding="{Binding Path=ActionTime}"  Width="120"/>
                    <GridViewColumn Header="分类" DisplayMemberBinding="{Binding Path=ActionName}"  Width="80"/>
                    <GridViewColumn Header="用途" DisplayMemberBinding="{Binding Path=ActionRole}"  Width="120"/>
                    <GridViewColumn Header="账户" DisplayMemberBinding="{Binding Path=ActionUser}"  Width="100"/>
                    <GridViewColumn Header="金额" DisplayMemberBinding="{Binding Path=ActionMoney}"  Width="100"/>
                    <GridViewColumn Header="操作"  Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="删除"  Width="75" Height="23" Click="Button_Click" CommandParameter="{Binding Path=ActionId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="252" HorizontalAlignment="Left" Margin="0,10,0,0" Name="grid1" VerticalAlignment="Top" Width="778">
            <Button Content="批量删除" Height="23" HorizontalAlignment="Left" Margin="6,27,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        </Grid>
    </Grid>
</UserControl>
