SmokeNote.Client/Views/AddAction.xaml

<UserControl x:Class="SmokeNote.Client.Views.AddAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="380">
        <Grid Margin="0,50,0,0" >
        <TextBlock Margin="64,7,0,361" VerticalAlignment="Top"  Padding="10,10,5,5" Text="金额" HorizontalAlignment="Left"  Background="#FF4B9FD8" FontSize="18" Width="61"  Height="42" />
        <TextBox FontSize="18" VerticalAlignment="Top"  HorizontalContentAlignment="Right" HorizontalAlignment="Left"   Name="textBox1" Width="120" Height="42" Margin="124,7,0,361" KeyDown="textBox1_KeyDown"   GotFocus="textBox1_GotFocus" LostFocus="textBox1_LostFocus" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,82,0,0" Name="textBlock1" FontSize="16" Text="时间" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="51,138,0,0" Name="textBlock2" FontSize="16" Text="账户" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,193,0,0" Name="textBlock3" FontSize="16" Text="类型" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,251,0,0" Name="textBlock4" FontSize="16" Text="用途" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,308,0,0" Name="textBlock5" FontSize="16" Text="备注" VerticalAlignment="Top" />
            <TextBox Height="30" HorizontalAlignment="Left"   Margin="106,131,0,0" Name="textBox3" VerticalAlignment="Top" Width="162" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="106,300,0,70" Name="textBox6" Width="162" VerticalAlignment="Top"  TextWrapping="NoWrap" />
            <ComboBox Height="30" HorizontalAlignment="Left"   Margin="106,243,0,0" Name="comboBox1" VerticalAlignment="Top" Width="162" />
            <ComboBox Height="30" HorizontalAlignment="Left"   Margin="106,188,0,0" Name="comboBox2" VerticalAlignment="Top" Width="162" SelectionChanged="comboBox2_SelectionChanged" />
            <DatePicker Height="30" HorizontalAlignment="Left"  Margin="106,82,0,0" Name="datePicker1" VerticalAlignment="Top" Width="162" />
            <Button Content="保存" Height="43" HorizontalAlignment="Left"  BorderBrush="#FF4B9FD8" Margin="106,359,0,0" Name="button1" VerticalAlignment="Top" Width="158" Click="button1_Click" />
        </Grid>
</UserControl>
