SmokeNote.Client/Views/BalanceView.xaml

<UserControl x:Class="SmokeNote.Client.Views.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
             <Setter Property="Background" Value="white" />
                        <!--<Setter Property="Margin" Value="4"/>-->
                        <Setter Property="Padding" Value="15"/>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>

    <Grid Width="880" Margin="0,100,0,0" Background="#FF4B9FD8">
      
        <Viewbox Width="880" Height="500">
            
            <ListView  AlternationCount="2" Height="600" HorizontalAlignment="Left" Margin="0,0,0,0" Name="listView1" VerticalAlignment="Top" Width="880" >
                <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="white" />
                        <!--<Setter Property="Margin" Value="4"/>-->
                        <Setter Property="Padding" Value="15"/>
                        <Setter Property="BorderBrush" Value="#D8D2BD"/>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFF7FB"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fff4d9"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                       
                    </ListView.ItemContainerStyle>
                <ListView.View >
                
                <GridView x:Name="gridView1" >
                        <GridViewColumn Header="日期" DisplayMemberBinding="{Binding Path=ActionTime}" Width="180"></GridViewColumn>
                        <GridViewColumn Header="分类" DisplayMemberBinding="{Binding Path=ActionName}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="用途" DisplayMemberBinding="{Binding Path=ActionRole}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="金额" DisplayMemberBinding="{Binding Path=ActionMoney}" Width="120"></GridViewColumn>
                        <GridViewColumn Header="账户" DisplayMemberBinding="{Binding Path=ActionUser}" Width="120"></GridViewColumn>
                        <GridViewColumn Header="说明" DisplayMemberBinding="{Binding Path=ActionCommet}" Width="210"></GridViewColumn>
                 </GridView>
            </ListView.View>
        </ListView>
     </Viewbox>
    </Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="56,61,0,0" FontSize="18" FontWeight="Bold" Name="textBlock1" Text="账目清单" VerticalAlignment="Top" />
        <TextBlock Height="23" Text="支出总计：" Foreground="#ff5304" FontSize="18"  FontWeight="Bold" HorizontalAlignment="Left" Margin="345,61,0,0" Name="textBlock2"  VerticalAlignment="Top" />
        <TextBlock Height="23" Text="收入总计：" Foreground="#469c00" FontSize="18"  FontWeight="Bold" Margin="191,61,617,0" Name="textBlock3"  VerticalAlignment="Top"/>
        <TextBlock Height="23" Text="余额：" Foreground="#469c00" FontSize="18"  FontWeight="Bold" HorizontalAlignment="Left" Margin="520,61,0,0" Name="textBlock4"  VerticalAlignment="Top"/>
        <TextBlock Height="23" Text="共17条记录" HorizontalAlignment="Left" FontSize="16" Margin="671,61,0,0" Name="textBlock5"  VerticalAlignment="Top"></TextBlock>
    </Grid>
</UserControl>
