SmokeNote.Client/Views/Config.xaml

<Window x:Class="SmokeNote.Client.Views.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:SmokeNote.Logic.Models;assembly=SmokeNote.Logic"
        xmlns:helpers="clr-namespace:Framework.Common.Helpers;assembly=Framework.Common"
        Title="设置" Height="390" Width="560" Style="{StaticResource ChildWindowStyle}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border BorderThickness="1" BorderBrush="{DynamicResource DefaultBorderBrush}">
                <StackPanel Margin="5">
                    <RadioButton Content="全局设置" GroupName="Navigation" Name="rbtnGlobal" Style="{StaticResource ConfigNavigationRadioButton}"/>
                    <RadioButton Content="锁定设置" GroupName="Navigation" Name="rbtnLock" Style="{StaticResource ConfigNavigationRadioButton}"/>
                    <RadioButton IsChecked="True" Content="快捷键设置" GroupName="Navigation" Name="rbtnShortcut" Style="{StaticResource ConfigNavigationRadioButton}"/>
                    <RadioButton Content="历史版本" GroupName="Navigation" Name="rbtnHistory" Style="{StaticResource ConfigNavigationRadioButton}"/>
                </StackPanel>
            </Border>
            
            <Border Padding="20" BorderThickness="0,1,1,1" BorderBrush="{DynamicResource DefaultBorderBrush}" Grid.Column="1">
                <Grid>
                    <Grid Visibility="{Binding IsChecked, ElementName=rbtnGlobal,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="基本设置:"/>
                        <StackPanel Grid.Column="1">
                            <CheckBox IsChecked="{Binding AutoStart}" Content="启动Windows时启动烟灰灰笔记本"/>
                            <CheckBox IsChecked="{Binding CheckUpdate}" Content="自动检查客户端更新" Margin="0,10,0,0"/>
                            <CheckBox IsChecked="{Binding MinimizeToTray}" Content="最小化时到系统托盘" Margin="0,10,0,0"/>
                        </StackPanel>
                        
                        <TextBlock Text="笔记默认字体:" Grid.Row="2"/>
                        <ComboBox SelectedValue="{Binding FontFamily}" Grid.Row="2" Grid.Column="1" Height="18" Width="120" HorizontalAlignment="Left">
                            <ComboBox.ItemsSource>
                                <model:FontFamilyList/>
                            </ComboBox.ItemsSource>
                        </ComboBox>

                        <ComboBox MaxDropDownHeight="100" Grid.Row="2" Grid.Column="1" Margin="150,0,0,0" SelectedValue="{Binding FontSize}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StringFormat=\{0\}px}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsSource>
                                <model:FontSizeList/>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                    </Grid>

                    <Grid Visibility="{Binding IsChecked, ElementName=rbtnLock,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Text="锁定烟灰灰笔记本"></TextBlock>

                        <TextBlock Text="输入密码:" Grid.Row="1" VerticalAlignment="Bottom"/>
                        <PasswordBox helpers:PasswordBoxAssistant.BoundPassword="{Binding LockPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200"></PasswordBox>

                        <TextBlock Text="确认密码:" Grid.Row="2" VerticalAlignment="Bottom"/>
                        <PasswordBox helpers:PasswordBoxAssistant.BoundPassword="{Binding RepeatPassword, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200"/>

                        <StackPanel Grid.Column="1" Grid.Row="3">
                            <CheckBox IsChecked="{Binding AutoLock}" Margin="0,10,0,0" Content="启动时自动进入锁定状态"/>
                            <CheckBox IsEnabled="False" IsChecked="True" Margin="0,10,0,0" Content="窗口关闭或最小化时自动锁定"/>
                        </StackPanel>
                        
                    </Grid>

                    <Grid Visibility="{Binding IsChecked, ElementName=rbtnShortcut,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="保存"  Margin="10,0,0,0"/>
                        <TextBlock Text="Ctrl + S" Grid.Column="1"/>
                        
                        <TextBlock Text="新建笔记" Grid.Row="1" Margin="10,0,0,0"/>
                        <TextBlock Text="Ctrl + N" Grid.Column="1" Grid.Row="1"/>

                        <TextBlock Text="新建笔记本" Grid.Row="2" Margin="10,0,0,0"/>
                        <TextBlock Text="Ctrl + B" Grid.Column="1" Grid.Row="2"/>

                        <TextBlock Text="锁定笔记本" Grid.Row="3" Margin="10,0,0,0"/>
                        <TextBlock Text="Ctrl + L" Grid.Column="1" Grid.Row="3"/>
                    </Grid>

                    <Grid Visibility="{Binding IsChecked, ElementName=rbtnHistory,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock>暂未开通</TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <Button IsEnabled="{Binding CanSave}" Command="{Binding SaveCommand}" Grid.Row="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,10" Height="30" Style="{DynamicResource SubmitButton}" Content="确定"></Button>
        <Button Command="{Binding CloseCommand}" Grid.Row="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,10" Height="30" Content="取消"></Button>
        
    </Grid>
</Window>
