SmokeNote.Client/Views/ModifyNotebook.xaml

<Window x:Class="SmokeNote.Client.Views.ModifyNotebook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" Height="240" Width="375" Style="{StaticResource ChildWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="笔记本名称" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Margin="10" VerticalContentAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="28" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        
        <TextBlock Text="笔记本类型" Grid.Row="2" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="2" IsEnabled="{Binding IsDefault,Converter={StaticResource OppositeConverter}}">
            <RadioButton IsChecked="{Binding Type, Converter={StaticResource NotebookTypeToCheckConverter}, ConverterParameter=0}" Content="本地笔记本" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            <RadioButton IsEnabled="False" IsChecked="{Binding Type, Converter={StaticResource NotebookTypeToCheckConverter}, ConverterParameter=1}" Content="同步笔记本" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="多台电脑可以同步笔记,随时查看" Margin="10,10,0,0" HorizontalAlignment="Left" Foreground="#FF747474"/>
        </StackPanel>
        
        <Button Command="{Binding SubmitCommand}" Style="{DynamicResource SubmitButton}" Grid.ColumnSpan="2" Margin="30,0,0,0" IsEnabled="{Binding CanSubmit}" Width="100" Height="30" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content="确定"/>
        <Button Command="{Binding CloseCommand}" Grid.ColumnSpan="2" Width="100" Height="30" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="取消" Margin="0,0,20,0"></Button>
    </Grid>
</Window>
