SmokeNote.Client/Views/NoteHistory.xaml

<Window x:Class="SmokeNote.Client.Views.NoteHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding CurrentNote.Title, StringFormat=\{0\}\-\-历史版本}" Height="660" Width="980" 
        Style="{StaticResource ChildWindowStyle}" WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
        </Style>

        <Style TargetType="FrameworkElement" x:Key="DisplayText">
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <SolidColorBrush x:Key="HeaderBackground" Color="#FFEDEFF0"/>
    </Window.Resources>

    <Grid Margin="5,25,5,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Width="420">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="{StaticResource HeaderBackground}">
                    <TextBlock Text="当前版本" FontWeight="Bold" Style="{StaticResource DisplayText}"/>
                    <Rectangle Height="1" VerticalAlignment="Bottom" Fill="{StaticResource DefaultBorderBrush}"/>
                </Grid>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="修改时间:" Style="{StaticResource DisplayText}"/>
                    <TextBlock Text="{Binding CurrentNote.ModifyDate, StringFormat=yyyy/MM/dd HH:mm}" Style="{StaticResource DisplayText}"/>
                </StackPanel>
                <Rectangle Grid.Row="1" Height="1" VerticalAlignment="Bottom" Fill="{StaticResource DefaultBorderBrush}"/>

                <xceed:RichTextBox Text="{Binding CurrentNote.Content}" BorderThickness="0" Grid.Row="2" IsReadOnly="True"/>
            </Grid>
        </Border>

        <Border Width="420" Grid.Column="1" Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="{StaticResource HeaderBackground}">
                    <TextBlock Text="{Binding CurrentHistoryNote.Title}" FontWeight="Bold" Style="{StaticResource DisplayText}"/>
                    <Rectangle Height="1" VerticalAlignment="Bottom" Fill="{StaticResource DefaultBorderBrush}"/>
                </Grid>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="修改时间:" Style="{StaticResource DisplayText}"/>
                    <TextBlock Text="{Binding CurrentHistoryNote.ModifyDate, StringFormat=yyyy/MM/dd HH:mm}" Style="{StaticResource DisplayText}"/>
                </StackPanel>
                <Rectangle Grid.Row="1" Height="1" VerticalAlignment="Bottom" Fill="{StaticResource DefaultBorderBrush}"/>

                <xceed:RichTextBox Text="{Binding CurrentHistoryNote.Content}" BorderThickness="0" Grid.Row="2" IsReadOnly="True"/>
            </Grid>
        </Border>
        
        <Border Grid.Column="2" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="{StaticResource HeaderBackground}">
                    <TextBlock Text="历史版本" FontWeight="Bold" Style="{StaticResource DisplayText}"/>
                    <Rectangle Height="1" VerticalAlignment="Bottom" Fill="{StaticResource DefaultBorderBrush}"/>
                </Grid>

                <ListBox ItemsSource="{Binding HistoryList}" SelectedItem="{Binding CurrentHistoryNote}" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0" ItemContainerStyle="{StaticResource NoteHistoryItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ModifyDate, StringFormat=yyyy/MM/dd HH:mm}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
