SmokeNote.Client/Views/Register.xaml

<Window x:Class="SmokeNote.Client.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource NormalWindowStyle}"
        Title="注册" Height="260" Width="400" Icon="/SmokeNote.Client;component/SmokeNote.ico">
    <Grid Width="363">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="78,24,0,0" Name="textBlock1" Text="新建账户" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,19,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="80,57,0,0" Name="textBlock2" Text="新建口令" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="78,130,0,0" Name="textBlock3" Text="邮箱地址" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,126,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="78,91,0,0" Name="textBlock4" Text="确认口令" VerticalAlignment="Top" />
        <Button Content="注册" Height="23" HorizontalAlignment="Left" Margin="101,165,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="返回" Height="23" HorizontalAlignment="Left" Margin="208,165,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="145,57,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="145,91,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
