SmokeNote.Client/Views/UpdatePassword.xaml

<Window x:Class="SmokeNote.Client.Views.UpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SmokeNote.Client.Controls"
        Style="{DynamicResource NormalWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="个人记账软件V1.0" Height="280" Width="400" Icon="/SmokeNote.Client;component/SmokeNote.ico">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="83,45,0,0" Name="textBlock1" Text="原密码" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="95,86,0,0" Name="textBlock2" Text="密码" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="72,126,0,0" Name="textBlock3" Text="确认密码" VerticalAlignment="Top" />
        <Button Content="保存" Height="23" HorizontalAlignment="Left" Click="button1_Click" Margin="122,160,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="关闭" Height="23" HorizontalAlignment="Left" Margin="224,160,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="151,41,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="152,81,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="151,122,0,0" Name="passwordBox3" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
