SmokeNote.Client/Assets/Themes/Default/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:controls="clr-namespace:SmokeNote.Client.Controls">
    <Style TargetType="Button" x:Key="WindowButton">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="Button" x:Key="WindowCloseButtonStyle" BasedOn="{StaticResource WindowButton}">
        <Setter Property="ToolTip" Value="关闭"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdPanel" SnapsToDevicePixels="true">
                        <Image Name="imgContent" Source="/SmokeNote.Client;component/Assets/Images/Buttons/btnClose.png" Width="20" Height="20"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnClose_Hover.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnClose_Press.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="WindowRestoreButtonStyle" BasedOn="{StaticResource WindowButton}">
        <Setter Property="ToolTip" Value="还原"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdPanel" SnapsToDevicePixels="true">
                        <Image Name="imgContent" Source="/SmokeNote.Client;component/Assets/Images/Buttons/btnRestore.png" Width="20" Height="20"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnRestore_Hover.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnRestore_Press.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="WindowMinButtonStyle" BasedOn="{StaticResource WindowButton}">
        <Setter Property="ToolTip" Value="最小化"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdPanel" SnapsToDevicePixels="true">
                        <Image Name="imgContent" Source="/SmokeNote.Client;component/Assets/Images/Buttons/btnMin.png" Width="20" Height="20"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnMin_Hover.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnMin_Press.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="WindowMaxButtonStyle" BasedOn="{StaticResource WindowButton}">
        <Setter Property="ToolTip" Value="最大化"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdPanel" SnapsToDevicePixels="true">
                        <Image Name="imgContent" Source="/SmokeNote.Client;component/Assets/Images/Buttons/btnMax.png" Width="20" Height="20"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnMax_Hover.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnMax_Press.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Bd" CornerRadius="2" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="#FF96999C" Background="#FFF2F4F5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="#FFF6F6F6"></Setter>
                            <Setter Property="TextBlock.Foreground" Value="#EEC5C5C5"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="#FFE0E2E4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SubmitButton">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="White" Name="Bd" CornerRadius="2" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="#FF2C84DD" Background="#FF499FEF">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="#FFF6F6F6"></Setter>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD1D5D6"></Setter>
                            <Setter Property="TextBlock.Foreground" TargetName="Bd" Value="#FF9E9E9E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="#FF3590E5"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FF1370CE"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="ShowHistoryButton">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="ToolTip" Value="历史版本"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdPanel" SnapsToDevicePixels="true">
                        <Image Name="imgContent" Source="/SmokeNote.Client;component/Assets/Images/Buttons/btnHistory.png"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnHistory_Hover.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnHistory_Press.png"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnHistory_Disabled.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ToggleButton" x:Key="ShowPropertyButton">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="ToolTip" Value="显示笔记属性"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="bdPanel" SnapsToDevicePixels="true">
                        <Image Name="imgContent" Source="/SmokeNote.Client;component/Assets/Images/Buttons/btnShowProperty.png"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnHideProperty.png"/>
                            <Setter Property="ToolTip" Value="隐藏笔记属性"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnShowProperty_Hover.png"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsPressed" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnShowProperty_Press.png"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnHideProperty_Hover.png"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsPressed" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnHideProperty_Press.png"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="controls:LoadingButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LoadingButton">                    
                    <Image Name="Img" Width="16" Height="16" Opacity="{TemplateBinding Opacity}" Source="{TemplateBinding ImageSource}">
                        <Image.RenderTransform>                            
                            <RotateTransform x:Name="RotateTransform" />
                        </Image.RenderTransform>
                    </Image>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="loadingStoryboard">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="RotateTransform" Storyboard.TargetProperty="Angle" To="360" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="loadingStoryboard"></StopStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="controls:LoadingButton" x:Key="SaveButton" BasedOn="{StaticResource {x:Type controls:LoadingButton}}">
        <Setter Property="ToolTip" Value="保存"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="ImageSource" Value="/SmokeNote.Client;component/Assets/Images/Menu/TopMenu/Sync.png"/>
    </Style>

    <Style TargetType="Button" x:Key="SearchButton">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdPanel" SnapsToDevicePixels="true">
                        <Image Name="imgContent" Source="/SmokeNote.Client;component/Assets/Images/Buttons/btnSearch.png"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnSearch_Hover.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnSearch_Press.png"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnSearch_Disabled.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="DeleteKeywordsButton">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bdPanel" SnapsToDevicePixels="true">
                        <Image Name="imgContent" Source="/SmokeNote.Client;component/Assets/Images/Buttons/btnDeleteKeywords.png"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnDeleteKeywords_Hover.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnDeleteKeywords_Press.png"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Source" TargetName="imgContent" Value="/SmokeNote.Client;component/Assets/Images/Buttons/btnDeleteKeywords_Disabled.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>