SmokeNote.Client/Assets/Themes/Default/Editor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="EditorButtonBorderColor">#FF979B9A</Color>
    <Color x:Key="EditorButtonActiveForeground">#FF3B90C6</Color>

    <SolidColorBrush x:Key="EditorButtonBorderBrush" Color="{StaticResource EditorButtonBorderColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="EditorButtonActiveForegroundBrush" Color="{StaticResource EditorButtonActiveForeground}"></SolidColorBrush>

    <Style TargetType="Separator" x:Key="EditorSeparator">
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderBrush}"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="1"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style TargetType="ToggleButton" x:Key="EditorButton">
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="Bd" BorderThickness="1" Background="Transparent">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderBrush" Color="Transparent"/>
                        </Border.BorderBrush>
                        <Grid>
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Stretch="Uniform" Source="{TemplateBinding Tag}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" To="{StaticResource EditorButtonBorderColor}" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="Bd">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFE4E4E4" Offset="0"></GradientStop>
                                        <GradientStop Color="White" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource EditorButtonBorderBrush}"/>
                            <Setter Property="Background" TargetName="Bd">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFDADADA" Offset="0"></GradientStop>
                                        <GradientStop Color="White" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="OverflowButton" BasedOn="{StaticResource EditorButton}">
        <Setter Property="Content">
            <Setter.Value>
                <Path Stroke="#FF4B6994">
                    <Path.Data>
                        M0,0 L4,4 L8,0
                        M0,4 L4,8 L8,4
                    </Path.Data>
                </Path>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="BoldButton" BasedOn="{StaticResource EditorButton}">
        <Setter Property="ToolTip" Value="粗体"/>
        <Setter Property="Command" Value="EditingCommands.ToggleBold"/>
        <Setter Property="Tag">
            <Setter.Value>
                <BitmapImage>
                    <BitmapImage.UriSource>
                        /SmokeNote.Client;component/Assets/Images/Editor/bold.png
                    </BitmapImage.UriSource>
                </BitmapImage>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="ItalicButton" BasedOn="{StaticResource EditorButton}">
        <Setter Property="ToolTip" Value="斜体"/>
        <Setter Property="Command" Value="EditingCommands.ToggleItalic"/>
        <Setter Property="Tag">
            <Setter.Value>
                <BitmapImage>
                    <BitmapImage.UriSource>
                        /SmokeNote.Client;component/Assets/Images/Editor/italic.png
                    </BitmapImage.UriSource>
                </BitmapImage>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="UnderlineButton" BasedOn="{StaticResource EditorButton}">
        <Setter Property="ToolTip" Value="下划线"/>
        <Setter Property="Command" Value="EditingCommands.ToggleUnderline"/>
        <Setter Property="Tag">
            <Setter.Value>
                <BitmapImage>
                    <BitmapImage.UriSource>
                        /SmokeNote.Client;component/Assets/Images/Editor/underline.png
                    </BitmapImage.UriSource>
                </BitmapImage>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="AlignLeftButton" BasedOn="{StaticResource EditorButton}">
        <Setter Property="ToolTip" Value="居左"/>
        <Setter Property="Command" Value="EditingCommands.AlignLeft"/>
        <Setter Property="Tag">
            <Setter.Value>
                <BitmapImage>
                    <BitmapImage.UriSource>
                        /SmokeNote.Client;component/Assets/Images/Editor/align_left.png
                    </BitmapImage.UriSource>
                </BitmapImage>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="AlignCenterButton" BasedOn="{StaticResource EditorButton}">
        <Setter Property="ToolTip" Value="居中"/>
        <Setter Property="Command" Value="EditingCommands.AlignCenter"/>
        <Setter Property="Tag">
            <Setter.Value>
                <BitmapImage>
                    <BitmapImage.UriSource>
                        /SmokeNote.Client;component/Assets/Images/Editor/align_center.png
                    </BitmapImage.UriSource>
                </BitmapImage>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="AlignRightButton" BasedOn="{StaticResource EditorButton}">
        <Setter Property="ToolTip" Value="居右"/>
        <Setter Property="Command" Value="EditingCommands.AlignRight"/>
        <Setter Property="Tag">
            <Setter.Value>
                <BitmapImage>
                    <BitmapImage.UriSource>
                        /SmokeNote.Client;component/Assets/Images/Editor/align_right.png
                    </BitmapImage.UriSource>
                </BitmapImage>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="IncreaseIndentButton" BasedOn="{StaticResource EditorButton}">
        <Setter Property="ToolTip" Value="增加缩进"/>
        <Setter Property="Command" Value="EditingCommands.IncreaseIndentation"/>
        <Setter Property="Tag">
            <Setter.Value>
                <BitmapImage>
                    <BitmapImage.UriSource>
                        /SmokeNote.Client;component/Assets/Images/Editor/increase_indent.png
                    </BitmapImage.UriSource>
                </BitmapImage>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="DecreaseIndentButton" BasedOn="{StaticResource EditorButton}">
        <Setter Property="ToolTip" Value="减少缩进"/>
        <Setter Property="Command" Value="EditingCommands.DecreaseIndentation"/>
        <Setter Property="Tag">
            <Setter.Value>
                <BitmapImage>
                    <BitmapImage.UriSource>
                        /SmokeNote.Client;component/Assets/Images/Editor/decrease_indent.png
                    </BitmapImage.UriSource>
                </BitmapImage>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="BulletListButton" BasedOn="{StaticResource EditorButton}">
        <Setter Property="ToolTip" Value="无序列表"/>
        <Setter Property="Command" Value="EditingCommands.ToggleBullets"/>
        <Setter Property="Tag">
            <Setter.Value>
                <BitmapImage>
                    <BitmapImage.UriSource>
                        /SmokeNote.Client;component/Assets/Images/Editor/bullet_list.png
                    </BitmapImage.UriSource>
                </BitmapImage>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="NumericListButton" BasedOn="{StaticResource EditorButton}">
        <Setter Property="ToolTip" Value="项目编号"/>
        <Setter Property="Command" Value="EditingCommands.ToggleNumbering"/>
        <Setter Property="Tag">
            <Setter.Value>
                <BitmapImage>
                    <BitmapImage.UriSource>
                        /SmokeNote.Client;component/Assets/Images/Editor/numeric_list.png
                    </BitmapImage.UriSource>
                </BitmapImage>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="RedoButton" BasedOn="{StaticResource EditorButton}">
        <Setter Property="ToolTip" Value="重做"/>
        <Setter Property="Command" Value="ApplicationCommands.Redo"/>
        <Setter Property="Tag">
            <Setter.Value>
                <BitmapImage>
                    <BitmapImage.UriSource>
                        /SmokeNote.Client;component/Assets/Images/Editor/redo.png
                    </BitmapImage.UriSource>
                </BitmapImage>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="UndoButton" BasedOn="{StaticResource EditorButton}">
        <Setter Property="ToolTip" Value="撤销"/>
        <Setter Property="Command" Value="ApplicationCommands.Undo"/>
        <Setter Property="Tag">
            <Setter.Value>
                <BitmapImage>
                    <BitmapImage.UriSource>
                        /SmokeNote.Client;component/Assets/Images/Editor/undo.png
                    </BitmapImage.UriSource>
                </BitmapImage>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="HyperlinkButton" BasedOn="{StaticResource EditorButton}">
        <Setter Property="ToolTip" Value="超链接"/>
        <Setter Property="Tag">
            <Setter.Value>
                <BitmapImage>
                    <BitmapImage.UriSource>
                        /SmokeNote.Client;component/Assets/Images/Editor/hyperlink.png
                    </BitmapImage.UriSource>
                </BitmapImage>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>