SmokeNote.Client/Assets/Themes/Default/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:SmokeNote.Client.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid Name="grdContainer" MinWidth="105">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Width="12" Source="/SmokeNote.Client;component/Assets/Images/Menu/Check.png"/>
                        <Label Name="lblContent" Foreground="{DynamicResource DefaultForeground}" Grid.Column="2" VerticalContentAlignment="Center" Content="{TemplateBinding Header}"/>
                        <Image Visibility="Hidden" Name="imgRightArrow" Grid.Column="3" Width="12" Source="/SmokeNote.Client;component/Assets/Images/Menu/RightArrow.png"/>
                        <Popup VerticalOffset="-3" Placement="Right" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="true" Focusable="false" OpacityMask="Black">
                            <Border Background="White" BorderBrush="{DynamicResource DefaultBorderBrush}" BorderThickness="1,1,1,2" Padding="0,2,0,2">
                                <ItemsPresenter/>
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grdContainer" Property="Background" Value="#FFDBEDFB"/>
                            <Setter TargetName="lblContent" Property="Foreground" Value="Black"/>
                            <Setter TargetName="imgRightArrow" Property="Source" Value="/SmokeNote.Client;component/Assets/Images/Menu/RightArrow_Hover.png"/>
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter TargetName="imgRightArrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="grdContainer" Value="0.7"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem" x:Key="WindowMenuItemStyle">
        <Setter Property="StaysOpenOnClick" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid Cursor="Hand">
                        <Label Content="{TemplateBinding Header}" Foreground="{DynamicResource WindowTitleForeground}"></Label>
                        <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="true" Focusable="false" OpacityMask="Black">
                            <Border Background="White" BorderBrush="{DynamicResource DefaultBorderBrush}" BorderThickness="1,1,1,2" Padding="0,2,0,2">
                                <ItemsPresenter/>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:TopMenuItem" x:Key="TopMenuItemStyle">
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="StaysOpenOnClick" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TopMenuItem">
                    <Grid Cursor="Hand">
                        <Border CornerRadius="5" BorderThickness="1" Name="bdContainer">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="5,0,0,0">
                                    <Image Width="16" Height="16" Name="imgIcon" Source="{TemplateBinding IconSource}"></Image>
                                    <Image Width="16" Height="16" Name="imgHover" Source="{TemplateBinding IconHoverSource}" Visibility="Collapsed"></Image>
                                    <Image Width="16" Height="16" Name="imgPress" Source="{TemplateBinding IconPressedSource}" Visibility="Collapsed"></Image>
                                    <Image Width="16" Height="16" Name="imgDisabled" Source="{TemplateBinding IconDisabledSource}" Visibility="Collapsed"></Image>
                                </Grid>
                                <Label Name="lbHeader" Margin="0,0,5,0" Content="{TemplateBinding Header}" Foreground="{DynamicResource DefaultForeground}" Grid.Column="1"></Label>
                                <Border Name="bdDown" Grid.Column="2" Visibility="Collapsed" BorderThickness="1,0,0,0">
                                    <Image Height="24" Source="/SmokeNote.Client;component/Assets/Images/Menu/Down.png"/>
                                </Border>
                            </Grid>
                        </Border>

                        <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="true" Focusable="false" OpacityMask="Black">
                            <Border Background="White" BorderBrush="{DynamicResource DefaultBorderBrush}" BorderThickness="1,1,1,2" Padding="0,2,0,2">
                                <ItemsPresenter/>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="bdDown" Value="#FFD9DCDD"/>
                            <Setter Property="BorderBrush" TargetName="bdContainer" Value="#FFD9DCDD"/>
                            <Setter Property="Background" TargetName="bdContainer" Value="#FFEDF0F6"/>
                            <Setter Property="Visibility" TargetName="imgIcon" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="imgHover" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="imgPress" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="imgDisabled" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="bdContainer">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDEE2E5" Offset="0"/>
                                        <GradientStop Color="#FFF8FCFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" TargetName="imgIcon" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="imgHover" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="imgPress" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="imgDisabled" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FFBBBBBB" TargetName="lbHeader"/>
                            <Setter Property="Visibility" TargetName="imgIcon" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="imgHover" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="imgPress" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="imgDisabled" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="bdDown"/>                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowMenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource WindowMenuItemStyle}"/>
    </Style>

    <Style x:Key="TopMenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource TopMenuItemStyle}"/>
    </Style>

    <Style TargetType="ContextMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Popup PlacementRectangle="{TemplateBinding PlacementRectangle}" Placement="{TemplateBinding Placement}" PlacementTarget="{TemplateBinding PlacementTarget}" Width="{TemplateBinding Width}" IsOpen="{TemplateBinding IsOpen}" AllowsTransparency="true" Focusable="false" OpacityMask="Black">
                        <Border Background="White" BorderBrush="#FFEAEAEA" BorderThickness="1" Padding="0,2,0,2">
                            <ItemsPresenter/>
                        </Border>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Separator" x:Key="DefaultSeparatorStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Rectangle Fill="#FFC6D9E2" Height="1" Margin="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>