SmokeNote.Client/Assets/Themes/Default/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:commonBehaviors="clr-namespace:Framework.Common.Behaviors;assembly=Framework.Common"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SmokeNote.Client;component/Assets/Themes/Default/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Window" x:Key="NormalWindowStyle">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{StaticResource WindowContentBackground}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- 标题区域 -->
                        <Border Name="bdTitle" CornerRadius="5,5,0,0" BorderThickness="1" Background="{StaticResource WindowTitleBackground}" BorderBrush="{StaticResource WindowTitleBackground}">
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{TemplateBinding Title}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource WindowTitleForeground}"/>

                                <!-- 主窗体可以放置菜单 -->
                                <ContentPresenter shell:WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" Content="{TemplateBinding Tag}" Margin="0,0,10,0"/>

                                <!-- 最小化按钮 -->
                                <Button Name="btnMin" Style="{DynamicResource WindowMinButtonStyle}" Grid.Column="3" Margin="0,0,5,0" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:ChangePropertyAction PropertyName="WindowState" Value="Minimized" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <!-- 还原按钮 -->
                                <Button Name="btnRestore" Style="{DynamicResource WindowRestoreButtonStyle}" Grid.Column="4" Margin="0,0,5,0" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:ChangePropertyAction PropertyName="WindowState" Value="Normal" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <!-- 最大化按钮 -->
                                <Button Name="btnMax" Style="{DynamicResource WindowMaxButtonStyle}" Grid.Column="4" Margin="0,0,5,0" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:ChangePropertyAction PropertyName="WindowState" Value="Maximized" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>

                                <!-- 关闭按钮 -->
                                <Button Name="btnClose" Style="{DynamicResource WindowCloseButtonStyle}" Grid.Column="5" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Border>

                        <!-- 内容区域 -->
                        <Border Name="bdContent" CornerRadius="0,0,5,5" BorderThickness="1" Background="{TemplateBinding Background}" Grid.Row="1" BorderBrush="{StaticResource DefaultBorderBrush}">
                            <ContentPresenter/>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>                        
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="btnMax" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="btnRestore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="bdTitle" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="bdContent" Property="CornerRadius" Value="0"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="btnMax" Property="Visibility" Value="Visible" />
                            <Setter TargetName="btnRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="btnMin"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="btnRestore"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="btnMax"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="40" GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Window" x:Key="ChildWindowStyle" BasedOn="{StaticResource NormalWindowStyle}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>
</ResourceDictionary>