SmokeNote.Client/Controls/TimeClock.xaml

<UserControl x:Class="SmokeNote.Client.Controls.TimeClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:SmokeNote.Client.Converters"
             xmlns:Client="clr-namespace:SmokeNote.Client"
             mc:Ignorable="d" 
             d:DesignHeight="155" d:DesignWidth="170"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"

        Name="window" Background="{x:Null}"
        >
    <UserControl.Resources>
        <Converters:HalfConverter x:Key="HalfConverter"/>
        <Converters:HandAngleConverter x:Key="HandAngleConverter"/>
        <SolidColorBrush x:Key="HandFill" Color="#FF343434"></SolidColorBrush>
        <SolidColorBrush x:Key="GrayFill" Color="#FF8D8D8D"></SolidColorBrush>
        <SolidColorBrush x:Key="LittleCircleFill" Color="#FFDEDEDE"></SolidColorBrush>
        <Style TargetType="Ellipse" x:Key="BigCircle">
            <Setter Property="Width" Value="155"/>
            <Setter Property="Height" Value="155"/>
            <Setter Property="Fill" Value="#FF7A7A7A"/>
        </Style>
        <Style TargetType="Ellipse" x:Key="LittleCircle">
            <Setter Property="Width" Value="135"/>
            <Setter Property="Height" Value="135"/>
            <Setter Property="Fill" Value="{StaticResource LittleCircleFill}"/>
        </Style>

        <!--时针-->
        <Style TargetType="Button" x:Key="HourHand">
            <Setter Property="Width" Value="4"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="grdPanel" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="2" Background="{StaticResource HandFill}"></Border>
                            <Grid.RenderTransform>
                                <RotateTransform CenterX="{Binding Width, ElementName=grdPanel, Converter={StaticResource HalfConverter}}" CenterY="{Binding Height,ElementName=grdPanel, Converter={StaticResource HalfConverter}}" Angle="{Binding Converter={StaticResource HandAngleConverter}, ConverterParameter=hour}"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--分针-->
        <Style TargetType="Button" x:Key="MinuteHand">
            <Setter Property="Width" Value="4"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="grdPanel" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="2" Background="{StaticResource HandFill}"></Border>
                            <Grid.RenderTransform>
                                <RotateTransform CenterX="{Binding Width, ElementName=grdPanel, Converter={StaticResource HalfConverter}}" CenterY="{Binding Height,ElementName=grdPanel, Converter={StaticResource HalfConverter}}" Angle="{Binding Converter={StaticResource HandAngleConverter}, ConverterParameter=minute}"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--秒针-->
        <Style TargetType="Button" x:Key="SecondHand">
            <Setter Property="Width" Value="2"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="grdPanel" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="2" Background="{StaticResource HandFill}"></Border>
                            <Grid.RenderTransform>
                                <RotateTransform CenterX="{Binding Width, ElementName=grdPanel, Converter={StaticResource HalfConverter}}" CenterY="{Binding Height,ElementName=grdPanel, Converter={StaticResource HalfConverter}}" Angle="{Binding Converter={StaticResource HandAngleConverter}, ConverterParameter=second}"/>
                            </Grid.RenderTransform>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Point">
            <Setter Property="Background" Value="{StaticResource GrayFill}"/>
            <Setter Property="Width" Value="3"/>
            <Setter Property="Height" Value="135"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Fill="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{x:Null}" DataContext="{Binding CurrentTime, ElementName=window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="155"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Ellipse Style="{StaticResource BigCircle}"></Ellipse>
            <Ellipse Style="{StaticResource LittleCircle}"></Ellipse>
            <Ellipse Width="20" Height="20" Fill="{StaticResource HandFill}" />

            <!--1点-->
            <Button Style="{StaticResource Point}">
                <Button.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="67.5" Angle="30"/>
                </Button.RenderTransform>
            </Button>

            <!--2点-->
            <Button Style="{StaticResource Point}">
                <Button.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="67.5" Angle="60"/>
                </Button.RenderTransform>
            </Button>

            <!--3点-->
            <Button Style="{StaticResource Point}" Background="{StaticResource HandFill}">
                <Button.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="67.5" Angle="90"/>
                </Button.RenderTransform>
            </Button>

            <!--4点-->
            <Button Style="{StaticResource Point}">
                <Button.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="67.5" Angle="120"/>
                </Button.RenderTransform>
            </Button>

            <!--5点-->
            <Button Style="{StaticResource Point}">
                <Button.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="67.5" Angle="150"/>
                </Button.RenderTransform>
            </Button>

            <!--6点-->
            <Button Style="{StaticResource Point}" Background="{StaticResource HandFill}">
                <Button.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="67.5" Angle="180"/>
                </Button.RenderTransform>
            </Button>

            <!--7点-->
            <Button Style="{StaticResource Point}">
                <Button.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="67.5" Angle="210"/>
                </Button.RenderTransform>
            </Button>

            <!--8点-->
            <Button Style="{StaticResource Point}">
                <Button.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="67.5" Angle="240"/>
                </Button.RenderTransform>
            </Button>

            <!--9点-->
            <Button Style="{StaticResource Point}" Background="{StaticResource HandFill}">
                <Button.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="67.5" Angle="270"/>
                </Button.RenderTransform>
            </Button>

            <!--10点-->
            <Button Style="{StaticResource Point}">
                <Button.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="67.5" Angle="300"/>
                </Button.RenderTransform>
            </Button>

            <!--11点-->
            <Button Style="{StaticResource Point}">
                <Button.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="67.5" Angle="330"/>
                </Button.RenderTransform>
            </Button>

            <!--12点-->
            <Button Style="{StaticResource Point}" Background="{StaticResource HandFill}">
                <Button.RenderTransform>
                    <RotateTransform CenterX="1.5" CenterY="67.5" Angle="360"/>
                </Button.RenderTransform>
            </Button>

            <Button Style="{StaticResource HourHand}"></Button>
            <Button Style="{StaticResource MinuteHand}"></Button>
            <Button Style="{StaticResource SecondHand}"></Button>
        </Grid>
    </Grid>
</UserControl>
